<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBYIK-K's Portfolio</title>
    <meta name="description" content="bbyik-k's awesome Portfolio" />
    <meta name="author" content="bbyik-k" />
    <link
      rel="shortcut icon"
      href="./Images/favicon.png"
      type="Images/facicon.png"
    />
    <script
      src="https://kit.fontawesome.com/805d40a6d0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="./main.js" defer></script>
  </head>
  <body></body>
</html>
